<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<th:block layout:fragment="mystyle">
<style>
    table {
        border: 1px solid blue;
        width: 75%;
        margin: 0 auto;
        text-align: center;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        /*text-align: center;
        padding: 10px;*/
        padding: 5px;
    }
    /*thead tr:first-child(1) {
        border: none;
        text-align: right;
    }*/
    thead tr:first-child {
        border: none;
    }
    td:nth-of-type(2) {
        text-align: left;
    }
    .newbtn {
        border: none;
        text-align: right;
    }
    .pgnav {
        border: none;
    }
    .cpage {
        color: red;
        font-weight: bold;
        font-size: 30px;
    }
</style>
</th:block>
<th:block layout:fragment="main">
    <div id="main">
        <h1>게시판 목록</h1>
        <table>
            <colgroup>
                <col style="width: 10%"><!--번호-->
                <col style="width: 50%"><!--제목-->
                <col style="width: 15%"><!--작성자-->
                <col style="width: 15%"><!--작성일-->
                <col style="width: 10%"><!--조회수-->
            </colgroup>
            <thead>
                <tr>
                    <td colspan="5" class="newbtn">
                        <!--<div th:if="${session.m != null}"><button type="button" id="newbtn">새글쓰기</button></div>
                        <div th:unless="${session.m != null}">$nbsp</div>-->
                        <button type="button" id="newbtn" th:disabled="${session.m == null}">새글쓰기</button>

                    </td>
                </tr>
                <tr>
                    <th>번호</th><th>제목</th><th>작성자</th><th>작성일</th><th>조회수</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="b: ${bdlist}">
                    <td th:text="${b.bno}"></td>
                    <td><a th:text="${b.title}" th:href="@{/view(bno=${b.bno})}"></a> </td>  <!-- 타이틀에 링크걸기.(a tag 사용) -->
                    <td th:text="${b.userid}"></td>
                    <td th:text="${#strings.substring(b.regdate, 0, 10)}"></td>  <!-- #strings.substring() 날짜 줄이기.-->
                    <td th:text="${b.view}"></td>
                </tr>

                <tr><td colspan="5" class="pgnav">◀︎ ◁ 1 2 3 <span class="cpage">4</span> 5 6 7 8 9 10 ▷ ▶︎</td> </tr>
            </tbody>
        </table>
    </div>
</th:block>

<th:block layout:fragment="myscript">
    <script>
        let newbtn = document.getElementById('newbtn');
        newbtn.addEventListener('click', go2new);

        function go2new() {
            location.href = '/write';
        }
    </script>
</th:block>
