<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<th:block layout:fragment="mystyle">
    <style>
        #view {
            border: 1px solid blue;
            width: 60%;
            margin: 65px auto;
        }
        #view div {
            margin-top: 10px;
        }
        #view label {
            display: inline-block;
            width: 120px;
            text-align: right;
            font-weight: bold;
            margin-right: 15px;
        }
        #cnts {
            display: inline-block;
            width: 350px;
            height: 450px;
            /*border: 1px solid gold;*/
        }
        .dragup {  /* 본문 글자 위로 */
            vertical-align: top;
        }
    </style>
</th:block>

<th:block layout:fragment="main">
    <div id="main">
        <h1>게시판 본문</h1>
        <div id="view">
            <div><label for="tlt">제목</label>
                <span th:text="${bd.title}"></span>
            </div>
            <div><label for="uid">작성자</label>
                <span th:text="${bd.userid}"></span>
            </div>
            <div><label for="rgd">작성일</label>
                <span th:text="${#strings.substring(bd.regdate, 0, 16)}"></span> <!-- #strings.substring() 날짜 줄이기.-->
            </div>
            <div><label for="vws">조회수</label>
                <span th:text="${bd.view}"></span>
            </div>
            <div><label for="cnt" class="dragup">본문</label>
                <span th:text="${bd.content}" id="cnts"></span>
            </div>
            <div><label></label>  <!-- <label></label> 버튼들 정렬용으로 -->
                 <button type="button" id="go2list">목록으로</button>
                    <th:block th:if="${not session.isEmpty() and session.m.userid == bd.userid}"> <!-- 로그인한 계정이 작성한 게시글만 수정, 삭제 가능하게 만듬. -->
                         <button type="button" id="go2upd">수정하기</button>
                         <button type="button" id="go2del">삭제하기</button>
                    </th:block>
            </div>
        </div>
    </div>
</th:block>

<th:block layout:fragment="myscript">
    <script>
        let go2list = document.getElementById('go2list');
        let go2upd = document.getElementById('go2upd');
        let go2del = document.getElementById('go2del');
        let cnts = document.querySelector('#cnts');

        go2list.addEventListener('click', go2lists);
        go2upd?.addEventListener('click', go2upds);   // ? : 오류방지하기 위해 삽입.
        go2del?.addEventListener('click', go2dels);

        function go2lists() { location.href = '/list'; }
        function go2upds() {
            if (confirm('정말로 수정하시겠습니까?')) {
                location.href = '/upd?bno=[[${param.bno}]]'; /* /upd?bno=[[${param.bno}]] -> ex) upd?bno=9 */
            }
        }
        function go2dels() {
            if (confirm('정말로 삭제하시겠습니까?')) {
                location.href = '/del?bno=[[${param.bno}]]';
            }
        }
        cnts.setAttribute('style', 'white-space: pre;'); // 'pre' 태그를 쓸 시 폰트가 작아지지 않음.
    </script>
</th:block>