<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>세미프로젝트</title>
    <link th:href="@{/static/css/base.css}" rel="stylesheet"> <!-- Spring 기본 설정에선 /resources/ 를 붙여야함.-->
    <style>
        /* 회원가입폼에 대한 스타일 */
        #join {
            border: 1px solid blue;
            width: 300px;
            margin: 0 auto;
        }
        #join div {
            margin-bottom: 10px;
        }
        #join label {
            width: 110px;
            display: inline-block; /* 텍스트창(입력창) 정렬 */
            text-align: right;
            font-weight: bold;
        }
        #join input {
            padding: 3px;
        }
        #okbtn {
            margin-left: 115px;
        }
    </style>
</head>
<body>
    <div id="container">
        <th:block th:include="layout/header"></th:block>
        <div id="main">
            <h1>회원가입</h1>
            <form name="join" id="join">
                <div><label for="uid">아이디</label> <!-- label for="" 는 시각장애인들을 위한 장치. -->
                    <input type="text" name="userid" id="uid">
                </div>
                <div><label for="pwd">비밀번호</label> <!-- label for="" 는 시각장애인들을 위한 장치. -->
                    <input type="password" name="passwd" id="pwd">
                </div>
                <div><label for="rpw">비밀번호확인</label> <!-- label for="" 는 시각장애인들을 위한 장치. -->
                    <input type="password" name="repwd" id="rpw">
                </div>
                <div><label for="nm">이름</label> <!-- label for="" 는 시각장애인들을 위한 장치. -->
                    <input type="text" name="name" id="nm">
                </div>
                <div><label for="eml">이메일</label> <!-- label for="" 는 시각장애인들을 위한 장치. -->
                    <input type="text" name="email" id="eml">
                </div>
                <div><button type="button" id="okbtn">입력완료</button>
                    <button type="reset">다시입력</button>
                </div>
            </form>
        </div>
        <th:block th:include="layout/footer"></th:block>
    </div>
    <script> /* 오래된 방식. */
        var okbtn = document.getElementById("okbtn");
        okbtn.addEventListener('click', checkjoinfrm);

        function checkjoinfrm() {
            var uid = document.getElementById("uid");
            var pwd = document.getElementById("pwd");
            var rpw = document.getElementById("rpw");
            var nm = document.getElementById("nm");
            var eml = document.getElementById("eml");

            if (uid.value == '') alert('아이디를 입력하세요!');
            else if (pwd.value == '') alert('비밀번호를 입력하세요!');
            else if (pwd.value != rpw.value) alert('비밀번호 확인을 위해 다시 입력하세요!'); /* != (=/=) : 같지 않다. (가독성 도움 : 네이버 개발자 폰트)*/
            else if (nm.value == '') alert('이름을 입력하세요!');
            else if (eml.value == '') alert('이메일을 입력하세요!');

            else {
                var frm = document.join;
                frm.method = 'post';
                frm.submit();
            }
        }
    </script>
</body>
</html>