<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>세미프로젝트</title>
    <link th:href="@{/static/css/base.css}" rel="stylesheet"> <!-- Spring 기본 설정에선 /resources/ 를 붙여야함.-->
    <style>
        /* 회원 로그인폼에 대한 스타일 */
        #login {
            border: 1px solid blue;
            width: 300px;
            margin: 0 auto;
        }
        #login div {
            margin-bottom: 10px;
        }
        #login label {
            width: 110px;
            display: inline-block; /* 텍스트창(입력창) 정렬 */
            text-align: right;
            font-weight: bold;
        }
        #login input {
            padding: 3px;
        }
        button {
            margin-left: 115px;
        }
    </style>
</head>
<body>
    <div id="container">
        <th:block th:include="layout/header"></th:block>
        <div id="main">
            <h1>회원 로그인</h1>
            <form name="login" id="login">
                <div><label for="uid">아이디</label> <!-- label for="" 는 시각장애인들을 위한 장치. -->
                    <input type="text" name="userid" id="uid">
                </div>
                <div><label for="pwd">비밀번호</label> <!-- label for="" 는 시각장애인들을 위한 장치. -->
                    <input type="password" name="passwd" id="pwd">
                </div>
                <div><button type="button" id="loginbtn">로그인</button></div>
            </form>
        </div>
        <th:block th:include="layout/footer"></th:block>
    </div>
    <script> /* 오래된 방식. */
        var loginbtn = document.getElementById("loginbtn");
        loginbtn.addEventListener('click', checkloginfrm)

        function checkloginfrm() {
            var frm = document.login;

            if (frm.userid.value == '') alert('아이디를 입력하세요!');
            else if (frm.passwd.value == '') alert('비밀번호를 입력하세요!');

            else {
                frm.method = 'post';
                frm.submit();
            }
            /*var uid = document.getElementById("uid");
            var pwd = document.getElementById("pwd");

            if (uid.value == '') alert("아이디를 입력하세요!");
            else if (pwd.value == '') alert("비밀번호를 입력하세요!");

            else {
                var frm = document.login;
                frm.method = 'post';
                frm.submit();
            }*/
        }
    </script>
</body>
</html>